# 운영환경 설정

jwt.secret=${JWT_SECRET:please-set-jwt-secret-environment-variable}
jwt.expiration=${JWT_EXPIRATION:86400000}

logging.level.com.team.grade_checklist=INFO
logging.level.org.springframework.security=WARN

spring.h2.console.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
